Azure/iotedge-lorawan-starterkit/.github/actions/read_keyvault/action.yml
name: 'Read keyvault secrets'
description: 'Read keyvault secrets and returns hash map of key value pairs'

inputs:
  KEY_ARRAY:
    description: 'array of keys whose value we want to read'
    required: true
      
runs:
  using: "composite"
  steps:
    - name: 'Read Secrets from keyvault'
      shell: pwsh
      run: |
        .\.github\scripts\keyvault.ps1 @${{ inputs.KEY_ARRAY }}

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name: Read Secrets from keyvault
  uses: ./.github/actions/read_keyvault
  with:
    KEY_ARRAY: ('AZURE-SP-CLIENTID', 'AZURE-SP-SECRET', 'AZURE-TENANTID')

Azure/iotedge-lorawan-starterkit/.github/workflows/ci.yaml
- name: Read Secrets from keyvault
  uses: ./.github/actions/read_keyvault
  with:
    KEY_ARRAY: ('CI-ACR-NAME', 'CI-ACR-CREDENTIALS')

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name: Read Secrets from keyvault
  uses: ./.github/actions/read_keyvault
  with:
    KEY_ARRAY: ('FUNCTION-FACADE-APP-NAME', 'AZURE-FUNCTIONAPP-PUBLISH-PROFILE', 'AZURE-RG')

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name: Read Secrets from keyvault
  uses: ./.github/actions/read_keyvault
  with:
    KEY_ARRAY: ('AZURE-SP-CLIENTID', 'AZURE-SP-SECRET', 'AZURE-TENANTID', 'AZURE-RG')