Azure/iotedge-lorawan-starterkit/.github/actions/read_keyvault/action.yml
name: 'Read keyvault secrets'
description: 'Read keyvault secrets and returns hash map of key value pairs'

inputs:
  KEY_ARRAY:
    description: 'array of keys whose value we want to read'
    required: true
      
runs:
  using: "composite"
  steps:
    - name: 'Read Secrets from keyvault'
      shell: pwsh
      run: |
        .\.github\scripts\keyvault.ps1 @${{ inputs.KEY_ARRAY }}

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name: Read Secrets from keyvault
  uses: ./.github/actions/read_keyvault
  with:
    KEY_ARRAY: ('AIO-LBS-FIXED-STATION-EUI', 'IOTHUB-OWNER-CONNECTION-STRING', 'AIO-DEVICE-ID', 'FUNCTION-FACADE-SERVER-URL', 'FUNCTION-FACADE-AUTH-CODE', 'IOT-HUB-RESOURCE-ID', 'LOG-ANALYTICS-WORKSPACE-ID', 'LOG-ANALYTICS-SHARED-KEY', 'APPLICATIONINSIGHTS-CONNECTION-STRING', 'AIO-SERVER-PFX-PASSWORD', 'AIO-DEPLOYMENT-FILE-NAME', 'CI-ACR-NAME', 'CI-ACR-CREDENTIALS')

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name: Read Secrets from keyvault
  uses: ./.github/actions/read_keyvault
  with:
    KEY_ARRAY: ('IOTHUB-OWNER-CONNECTION-STRING', 'EFLOW-ARM-DEVICE-ID', 'EFLOW-ARM-LBS-FIXED-STATION-EUI', 'IOT-HUB-RESOURCE-ID', 'LOG-ANALYTICS-WORKSPACE-ID', 'LOG-ANALYTICS-SHARED-KEY', 'APPLICATIONINSIGHTS-CONNECTION-STRING', 'EFLOW-ARM-DEPLOYMENT-FILE-NAME', 'CI-ACR-NAME', 'CI-ACR-CREDENTIALS', 'EFLOW-VM-TC-URI-ENDPOINT')