Azure/iotedge-lorawan-starterkit/.github/actions/read_keyvault/action.yml
name: 'Read keyvault secrets'
description: 'Read keyvault secrets and returns hash map of key value pairs'

inputs:
  KEY_ARRAY:
    description: 'array of keys whose value we want to read'
    required: true
      
runs:
  using: "composite"
  steps:
    - name: 'Read Secrets from keyvault'
      shell: pwsh
      run: |
        .\.github\scripts\keyvault.ps1 @${{ inputs.KEY_ARRAY }}

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name: Read Secrets from keyvault
  uses: ./.github/actions/read_keyvault
  with:
    KEY_ARRAY: ('AZURE-ENV-SERVER-PFX-PASSWORD', 'AZURE-ENV-SSH-PRIVATE-KEY-PATH', 'AZURE-ENV-RPI-USERNAME', 'AZURE-ENV-RPI-HOST', 'DEFAULTCUPSSTATIONEUI', 'CUPSCREDENTIALSBLOBURL', 'CUPSFIRMWAREBLOBURL')

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name: Read Secrets from keyvault
  uses: ./.github/actions/read_keyvault
  with:
    KEY_ARRAY: ('IOTHUB-OWNER-CONNECTION-STRING', 'IOTHUB-EVENT-HUB-CONNECTION-STRING', 'LOAD-TEST-LNS-ENDPOINTS', 'FUNCTION-FACADE-AUTH-CODE', 'FUNCTION-FACADE-SERVER-URL')

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name: Read Secrets from keyvault
  uses: ./.github/actions/read_keyvault
  with:
    KEY_ARRAY: ('REDIS-HOSTNAME', 'REDIS-PASSWORD')

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name: Read Secrets from keyvault
  uses: ./.github/actions/read_keyvault
  with:
    KEY_ARRAY: ('IOTHUB-OWNER-CONNECTION-STRING', 'IOTHUB-EVENT-HUB-CONNECTION-STRING', 'FUNCTION-FACADE-AUTH-CODE', 'FUNCTION-FACADE-SERVER-URL', 'REMOTECONCENTRATORCONNECTION', 'BASICSTATIONEXECUTABLEPATH', 'SSHPRIVATEKEYPATH', 'SHAREDLNSENDPOINT', 'SHAREDCUPSENDPOINT', 'DEFAULTCISTATIONEUI', 'CIBASICSTATIONRADIODEV', 'DEFAULTCUPSSTATIONEUI', 'CUPSFIRMWAREBLOBURL')