Azure/iotedge-lorawan-starterkit/devops/action.yml
# action.yml
name: 'IoT Edge Dev'
description: 'Iot Edge cli'
inputs:
  command:
    description: 'The command to run'
    required: true
  file_name:
    description: 'File path of the manifest file'
    required: true
  folder_path:
    description: 'Folder path of the manifest file'
    required: true
  target_platform:
    description: 'Platform to target'
    required: false
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.folder_path }}
    - ${{ inputs.file_name }}
    - ${{ inputs.target_platform }}

Azure/iotedge-lorawan-starterkit/.github/workflows/ci.yaml
- name: Iot Edge Deploy
  uses: ./devops
  id: edgedev_deploy
  with:
    command: deploy
    folder_path: 'LoRaEngine'
    file_name: 'deployment.test.template.json'
    target_platform: ${{ matrix.architecture }}

Azure/iotedge-lorawan-starterkit/.github/workflows/ci.yaml
- name: Iot Edge Push Solution
  uses: ./devops
  id: edgedev_push
  with:
    command: push
    folder_path: 'LoRaEngine'
    file_name: 'deployment.test.template.json'
    target_platform: ${{ matrix.architecture }}