Azure/iotedge-lorawan-starterkit/.github/actions/iotedgedev/action.yml
# action.yml
name: 'IoT Edge Dev'
description: 'Iot Edge cli'
inputs:
  deployment_file_name:
    description: 'File path of the manifest file'
    required: true
  folder_path:
    description: 'Folder path of the manifest file'
    required: true
  architecture:
    description: 'Platform to target'
    required: true
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.deployment_file_name }}
    - ${{ inputs.folder_path }}
    - ${{ inputs.architecture }}

Azure/iotedge-lorawan-starterkit/.github/actions/deployedge/action.yml
- name: Iot Edge Deploy
  uses: ./.github/actions/iotedgedev
  id: edgedev_deploy
  env:
    IOTHUB_CONNECTION_STRING: ${{ env.IOTHUB_CONNECTION_STRING }}
  with:
    folder_path: 'LoRaEngine'
    deployment_file_name: ${{ inputs.deployment_file_name }}
    architecture: ${{ inputs.architecture }}