Azure/iotedge-lorawan-starterkit/.github/actions/rune2etest/action.yml
name: 'Run E2E test'
description: 'run an E2E test'
inputs:
  test_name:
    description: 'the test name to run'
    required: true

runs:
  using: "composite"
  steps:
  - name: Runs ${{ inputs.test_name }} E2E tests
    id: run_e2e_tests
    shell: bash
    run: |
      dotnet test --logger trx --no-build --configuration ${{ env.BUILD_CONFIGURATION }} \
      -p:ParallelizeTestCollections=false -r ${{ env.TESTS_RESULTS_FOLDER }}/E2E/ --filter "${{ inputs.test_name }}" \
      ${{ env.TESTS_FOLDER }}/E2E/LoRaWan.Tests.E2E.csproj

  - name: Add ${{ inputs.test_name }} Test Label
    uses: buildsville/add-remove-label@v1
    if: github.event_name == 'pull_request' && success()
    with:
      token: ${{ github.token }}
      label: '${{ inputs.test_name }}'
      type: add

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name:  Runs C2D E2E tests
  if: always() && contains(env.TestsToRun, 'C2DMessageTest') && !(github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'C2DMessageTest'))
  uses: ./.github/actions/rune2etest
  id: e2e_tests_c2dctest
  with:
    test_name: 'C2DMessageTest'

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name:  Runs CUPS E2E tests
  if: always() && contains(env.TestsToRun, 'CupsTest') && !(github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'CupsTest'))
  uses: ./.github/actions/rune2etest
  id: e2e_tests_cupstest
  with:
    test_name: 'CupsTest'

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name:  Runs OTAA E2E tests
  if: always() && contains(env.TestsToRun, 'OTAATest') && !(github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'OTAATest'))
  uses: ./.github/actions/rune2etest
  id: e2e_tests_otaatest
  with:
    test_name: 'OTAATest'