Azure/iotedge-lorawan-starterkit/.github/actions/rune2etest/action.yml
name: 'Run E2E test'
description: 'run an E2E test'
inputs:
  test_name:
    description: 'the test name to run'
    required: true

runs:
  using: "composite"
  steps:
  - name: Runs ${{ inputs.test_name }} E2E tests
    id: run_e2e_tests
    shell: bash
    run: |
      dotnet test --logger trx --no-build --configuration ${{ env.BUILD_CONFIGURATION }} \
      -p:ParallelizeTestCollections=false -r ${{ env.TESTS_RESULTS_FOLDER }}/E2E/ --filter "${{ inputs.test_name }}" \
      ${{ env.TESTS_FOLDER }}/E2E/LoRaWan.Tests.E2E.csproj

  - name: Add ${{ inputs.test_name }} Test Label
    uses: buildsville/add-remove-label@v1
    if: github.event_name == 'pull_request' && success()
    with:
      token: ${{ github.token }}
      label: '${{ inputs.test_name }}'
      type: add

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name:  Runs MultiGatewayTest E2E tests
  if: always() && contains(env.TestsToRun, 'MultiGatewayTest') && !(github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'MultiGatewayTest'))
  uses: ./.github/actions/rune2etest
  id: e2e_tests_multigwtest
  with:
    test_name: 'MultiGatewayTest'

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name:  Runs SensorDecoding E2E tests
  if: always() && contains(env.TestsToRun, 'SensorDecodingTest') && !(github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'SensorDecodingTest'))
  uses: ./.github/actions/rune2etest
  id: e2e_tests_sensordecoding
  with:
    test_name: 'SensorDecodingTest'

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name:  Runs LNS discovery E2E tests
  if: always() && contains(env.TestsToRun, 'LnsDiscoveryTest') && !(github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'LnsDiscoveryTest'))
  uses: ./.github/actions/rune2etest
  id: e2e_tests_lnsdiscoverytest
  with:
    test_name: 'LnsDiscoveryTest'

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name:  Runs MultiConcentrator E2E tests
  if: always() && contains(env.TestsToRun, 'MultiConcentratorTest') && !(github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'MultiConcentratorTest'))
  uses: ./.github/actions/rune2etest
  id: e2e_tests_multiconctest
  with:
    test_name: 'MultiConcentratorTest'