Azure/iotedge-lorawan-starterkit/.github/actions/rune2etest/action.yml
name: 'Run E2E test'
description: 'run an E2E test'
inputs:
  test_name:
    description: 'the test name to run'
    required: true

runs:
  using: "composite"
  steps:
  - name: Runs ${{ inputs.test_name }} E2E tests
    id: run_e2e_tests
    shell: bash
    run: |
      dotnet test --logger trx --no-build --configuration ${{ env.BUILD_CONFIGURATION }} \
      -p:ParallelizeTestCollections=false -r ${{ env.TESTS_RESULTS_FOLDER }}/E2E/ --filter "${{ inputs.test_name }}" \
      ${{ env.TESTS_FOLDER }}/E2E/LoRaWan.Tests.E2E.csproj

  - name: Add ${{ inputs.test_name }} Test Label
    uses: buildsville/add-remove-label@v1
    if: github.event_name == 'pull_request' && success()
    with:
      token: ${{ github.token }}
      label: '${{ inputs.test_name }}'
      type: add

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name:  Runs OTAAJoin E2E tests
  if: always() && contains(env.TestsToRun, 'OTAAJoinTest') && !(github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'OTAAJoinTest'))
  uses: ./.github/actions/rune2etest
  id: e2e_tests_otaajointest
  with:
    test_name: 'OTAAJoinTest'

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name:  Runs ABP E2E tests
  if: always() && contains(env.TestsToRun, 'ABPTest') && !(github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'ABPTest'))
  uses: ./.github/actions/rune2etest
  id: e2e_tests_abptest
  with:
    test_name: 'ABPTest'

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name:  Runs ClassC E2E tests
  if: always() && contains(env.TestsToRun, 'ClassCTest') && !(github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'ClassCTest'))
  uses: ./.github/actions/rune2etest
  id: e2e_tests_classctest
  with:
    test_name: 'ClassCTest'

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name:  Runs MacTest E2E tests
  if: always() && contains(env.TestsToRun, 'MacTest') && !(github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'MacTest'))
  uses: ./.github/actions/rune2etest
  id: e2e_tests_mactest
  with:
    test_name: 'MacTest'