Azure/iotedge-lorawan-starterkit/.github/actions/deployedge/action.yml
name: 'Deploy IoT Edge'
description: 'Prepare an IoT Edge Deployment'
inputs:
  deployment_file_name:
    description: 'edge deployment file name'
    required: true
  architecture:
    description: 'architecture of the deployment'
    required: true
  iot_edge_deployment_id:
    description: 'architecture of the deployment'
    required: true
  waitForLnsDeployment:
    description: 'indicates whether LNS start should be awaited'
    default: 'true'

runs:
  using: "composite"
  steps:
  - run: |
      if [ ${{ github.ref	}} = "refs/heads/dev" ]; then
       echo "dev"
       IMAGE_TAG="$DEV_IMAGE_TAG"
      elif [ ${{ github.ref	}} = "refs/heads/master" ]; then
       echo "master"
       IMAGE_TAG="$MASTER_IMAGE_TAG"
      elif [ ${{ github.event_name }} == "pull_request" ]; then
       echo "pull request"
       IMAGE_TAG="pr-${{ github.event.number}}"
      else
       echo "all others"
       IMAGE_TAG="custom-${GITHUB_REF##*/}"
      fi
      echo "Using image tag prefix $IMAGE_TAG"
      IMAGE_TAG="$MAJOR_VERSION.${{ github.run_number }}.$IMAGE_TAG-${{ github.run_attempt }}"
      echo "Using image tag $IMAGE_TAG"
      echo "::set-env name=NET_SRV_VERSION::$IMAGE_TAG"
    shell: bash
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true

  # Replacement need to occur to be compliant with the IoT Edge tool, we should remove in the future.
  - run: |
      $LBS_IMAGE_TAG=$(az acr repository show-tags --username ${{ env.CONTAINER_REGISTRY_USERNAME }} --password "${{ env.CONTAINER_REGISTRY_PASSWORD }}" --name ${{ env.CONTAINER_REGISTRY_ADDRESS }} --repository lorabasicsstation --orderby time_desc -o json | ConvertFrom-Json)[0]
      echo $LBS_IMAGE_TAG
      $LBS_IMAGE_TAG=$LBS_IMAGE_TAG.replace("-arm32v7",'')
      $LBS_IMAGE_TAG=$LBS_IMAGE_TAG.replace("-arm64v8",'')
      echo $LBS_IMAGE_TAG
      echo "::set-env name=LBS_VERSION::$LBS_IMAGE_TAG"
    shell: pwsh
    name: Compute latest LBS build
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true

  - name: Iot Edge Deploy
    uses: ./.github/actions/iotedgedev
    id: edgedev_deploy
    env:
      IOTHUB_CONNECTION_STRING: ${{ env.IOTHUB_CONNECTION_STRING }}
    with:
      folder_path: 'LoRaEngine'
      deployment_file_name: ${{ inputs.deployment_file_name }}
      architecture: ${{ inputs.architecture }}

  - name: Wait for IoT Edge Deployment
    shell: bash
    run: |
      az extension add --name azure-iot
      until $(az iot hub module-twin show -m '\$edgeAgent' -d $DEVICE_ID --login $IOTHUB_CONNECTION_STRING | jq ".properties.desired.\"\$version\" == .properties.reported.lastDesiredVersion and .properties.reported.lastDesiredStatus.code == 200 and .configurations.$IOT_EDGE_DEPLOYMENT_ID.status == \"Applied\"" | grep -q true); do sleep 10 && echo "waiting for deployment to be applied"; done

  - name: Wait for LNS start
    if: inputs.waitForLnsDeployment == 'true'
    shell: bash
    run: |
      az extension add --name azure-iot
      until `az iot hub module-twin show -m LoRaWanNetworkSrvModule -d $DEVICE_ID --login $IOTHUB_CONNECTION_STRING | grep -q $NET_SRV_VERSION`; do sleep 10 && echo "waiting for LNS to start"; done

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name: Iot Edge Push Solution
  uses: ./.github/actions/deployedge
  id: deploy_edge
  env:
    LBS_FIXED_STATION_EUI: $AIO_LBS_FIXED_STATION_EUI
    IOTHUB_CONNECTION_STRING: $IOTHUB_OWNER_CONNECTION_STRING
    DEVICE_ID: $AIO_DEVICE_ID
    IOT_EDGE_DEPLOYMENT_ID: $IOT_EDGE_DEPLOYMENT_ID
    FACADE_SERVER_URL: $FUNCTION_FACADE_SERVER_URL
    FACADE_AUTH_CODE: $FUNCTION_FACADE_AUTH_CODE
    IOT_HUB_RESOURCE_ID: $IOT_HUB_RESOURCE_ID
    LOG_ANALYTICS_WORKSPACE_ID: $LOG_ANALYTICS_WORKSPACE_ID
    LOG_ANALYTICS_SHARED_KEY: $LOG_ANALYTICS_SHARED_KEY
    APPLICATIONINSIGHTS_CONNECTION_STRING: $APPLICATIONINSIGHTS_CONNECTION_STRING
    CERT_REMOTE_PATH: ${{ needs.env_var.outputs.CertRemotePath }}
    SERVER_PFX_PASSWORD: $AIO_SERVER_PFX_PASSWORD
    NET_SRV_LOG_TO_TCP_ADDRESS: "itestup"
    CONTAINER_REGISTRY_USERNAME: $CI_ACR_NAME
    CONTAINER_REGISTRY_PASSWORD: $CI_ACR_CREDENTIALS
    CONTAINER_REGISTRY_ADDRESS: $CI_ACR_NAME.azurecr.io
  with:
    deployment_file_name: '$AIO_DEPLOYMENT_FILE_NAME'
    architecture: arm32v7
    iot_edge_deployment_id: '$IOT_EDGE_DEPLOYMENT_ID'

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name: Iot Edge Push Solution
  uses: ./.github/actions/deployedge
  id: deploy_edge
  env:
    IOTHUB_CONNECTION_STRING: $IOTHUB_OWNER_CONNECTION_STRING
    DEVICE_ID: $EFLOW_VM_DEVICE_ID
    IOT_EDGE_DEPLOYMENT_ID: $IOT_EDGE_DEPLOYMENT_ID
    CONTAINER_REGISTRY_USERNAME: $CI_ACR_NAME
    CONTAINER_REGISTRY_PASSWORD: $CI_ACR_CREDENTIALS
    CONTAINER_REGISTRY_ADDRESS: $CI_ACR_NAME.azurecr.io
  with:
    deployment_file_name: '$EFLOW_VM_DEPLOYMENT_FILE_NAME'
    architecture: amd64
    iot_edge_deployment_id: '$IOT_EDGE_DEPLOYMENT_ID'

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name: Iot Edge Push Solution
  uses: ./.github/actions/deployedge
  id: deploy_edge
  env:
    IOTHUB_CONNECTION_STRING: ${{ secrets.IOTHUB_OWNER_CONNECTION_STRING }}
    DEVICE_ID: ${{ secrets.DEVICE_ID }}
    IOT_EDGE_DEPLOYMENT_ID: ${{ secrets.IOT_EDGE_DEPLOYMENT_ID }}
    LBS_FIXED_STATION_EUI: ${{ secrets.LBS_FIXED_STATION_EUI }}
    IOT_HUB_RESOURCE_ID: ${{ secrets.IOT_HUB_RESOURCE_ID }}
    LOG_ANALYTICS_WORKSPACE_ID: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
    LOG_ANALYTICS_SHARED_KEY: ${{ secrets.LOG_ANALYTICS_SHARED_KEY }}
    APPINSIGHTS_INSTRUMENTATIONKEY: ${{ secrets.APPINSIGHTS_INSTRUMENTATIONKEY }}
  with:
    deployment_file_name: '${{ secrets.DEPLOYMENT_FILE_NAME }}'
    architecture: '${{ secrets.ARCHITECTURE }}'
    iot_edge_deployment_id: '${{ secrets.IOT_EDGE_DEPLOYMENT_ID }}'
    waitForLnsDeployment: false

Azure/iotedge-lorawan-starterkit/.github/workflows/e2e-ci.yaml
- name: Iot Edge Push Solution
  uses: ./.github/actions/deployedge
  id: deploy_edge
  env:
    IOTHUB_CONNECTION_STRING: ${{ env.IOTHUB_OWNER_CONNECTION_STRING }}
    DEVICE_ID: ${{ env.EFLOW_ARM_DEVICE_ID }}
    IOT_EDGE_DEPLOYMENT_ID: ${{ env.IOT_EDGE_DEPLOYMENT_ID }}
    LBS_FIXED_STATION_EUI: ${{ env.EFLOW_ARM_LBS_FIXED_STATION_EUI }}
    IOT_HUB_RESOURCE_ID: ${{ env.IOT_HUB_RESOURCE_ID }}
    LOG_ANALYTICS_WORKSPACE_ID: ${{ env.LOG_ANALYTICS_WORKSPACE_ID }}
    LOG_ANALYTICS_SHARED_KEY: ${{ env.LOG_ANALYTICS_SHARED_KEY }}
    APPLICATIONINSIGHTS_CONNECTION_STRING: ${{ env.APPLICATIONINSIGHTS_CONNECTION_STRING }}
    CONTAINER_REGISTRY_USERNAME: ${{ env.CI_ACR_NAME }}
    CONTAINER_REGISTRY_PASSWORD: ${{ env.CI_ACR_CREDENTIALS }}
    CONTAINER_REGISTRY_ADDRESS: ${{ env.CI_ACR_NAME }}.azurecr.io
    LBS_SPI_DEV: "0"
    LBS_SPI_SPEED: "8"
    LBS_TC_URI: "${{ env.EFLOW_VM_TC_URI_ENDPOINT }}"
  with:
    deployment_file_name: '${{ env.EFLOW_ARM_DEPLOYMENT_FILE_NAME }}'
    architecture: arm32v7
    iot_edge_deployment_id: '${{ env.IOT_EDGE_DEPLOYMENT_ID }}'
    waitForLnsDeployment: false